NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=
NEXT_PUBLIC_GEMINI_API=
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=
NEXT_PUBLIC_INFORMATION=Enable Video Web cam and Microphone to Start your AI Generated Mock Interview, It has 5 questions which you can answer and at the last you will get the report on the basis of your answer. NOTE: we never record your video, Web cam access you can disable at any time if you want 
NEXT_PUBLIC_QUESTION_NOTE=Click on Record Answer when you want to answer the question. At the end of the interview we will give you the feedback along with correct answer for each question and your answer to compare it.
